# ThinkPad-Backlight-Tray

./: .gitignore  AGENTS.md  App.config  App.cs  BacklightController.cs  CHANGELOG.md  EventMonitor.cs  GlobalUsings.cs  LICENSE  PmDriverBacklightController.cs  Program.cs  README.md  SessionHelper.cs  SettingsManager.cs  ThinkPad-Backlight-Tray.csproj  ThinkPad-Backlight-Tray.sln  app.manifest  generate_icon.py
.github/: copilot-instructions.md
.github/workflows/: release.yml
Properties/: AssemblyInfo.cs
docs/: ibmpmdrv-interface.md
installer/: ThinkPad-Backlight-Tray.Installer.wixproj  setup.iss  setup.wxs
